#Firebase Old
REACT_APP_API_KEY_OLD=AIzaSyDn8WFx-8C71VIlhq4Mip1oxVSwVWQEnHA
REACT_APP_AUTH_DOMAIN_OLD=tradingapp-d1497.firebaseapp.com
REACT_APP_PROJECT_ID_OLD=tradingapp-d1497
REACT_APP_STORAGE_BUCKET_OLD=tradingapp-d1497.appspot.com
REACT_APP_MESSAGING_SENDER_ID_OLD=261220844062
REACT_APP_APP_ID__OLD=1:261220844062:web:bfbbc85dd9fb07b0e4640f
REACT_APP_MEASUREMENT_ID_OLD=G-ZJ7GN661YY
#Firebase New
REACT_APP_API_KEY=AIzaSyBgsHJ-WP-VB0wOIUEgb7dXnbRfBsgEng4
REACT_APP_AUTH_DOMAIN=tradingapp-dev-1d45c.firebaseapp.com
REACT_APP_PROJECT_ID=tradingapp-dev-1d45c
REACT_APP_STORAGE_BUCKET=tradingapp-dev-1d45c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=731452128587
REACT_APP_APP_ID=1:731452128587:web:3560d98df85afc58123cce
REACT_APP_MEASUREMENT_ID=G-8FPPW7GR5M
# Stripe
REACT_APP_STRIPE_PRODUCT=prod_MIaoywueHzZWx7
REACT_APP_STRIPE_SECRED_KEY=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
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51LYtOAB08wFbK6gAYRg9JI6qmg4lUMslb6cyy5Zzr6o8HZHc1G3cwMObSNFpTV7RXS8eLqODy4S9FnU6fS6a7Bm600dVygOczf
REACT_APP_STRIPE_PRICE=price_1LZzd0B08wFbK6gA8Hfl1lPV
REACT_APP_STRIPE_URL=https://api.stripe.com/v1
# Testing stripe mode
REACT_APP_STRIPE_SECRED_KEY_TEST=sk_test_51LYtOAB08wFbK6gAUss6LglEDFlq9jLdrB9JbAXcoRRgyh4P36rqNhIaHPAHRj3hLJWlw4X0U2kfZObg7FyIhoP200iaEeGdDX
REACT_APP_STRIPE_PRODUCT_TEST=prod_MHSS52Fznn1Wkz
REACT_APP_STRIPE_PRICE_TEST=price_1LYtXQB08wFbK6gAPvCuJsZV
REACT_APP_STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51LYtOAB08wFbK6gAg0DRgBLx9731cCkcHjBsNVdPAR6u6bNnKKjOwhovGoCkKgIm3VfsKShq7cLJJqJeUyjCfTOE00fya2Ffmh
# API config
REACT_APP_API_URL = http://localhost:5000/api
