REACT_APP_API_KEY=AIzaSyDn8WFx-8C71VIlhq4Mip1oxVSwVWQEnHA
REACT_APP_AUTH_DOMAIN=tradingapp-d1497.firebaseapp.com
REACT_APP_PROJECT_ID=tradingapp-d1497
REACT_APP_STORAGE_BUCKET=tradingapp-d1497.appspot.com
REACT_APP_MESSAGING_SENDER_ID=261220844062
REACT_APP_APP_ID=1:261220844062:web:bfbbc85dd9fb07b0e4640f
REACT_APP_MEASUREMENT_ID=G-ZJ7GN661YY
REACT_APP_STRIPE_PRODUCT=prod_M94emIBI9KzdOy
REACT_APP_STRIPE_SECRED_KEY=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
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51LNfR6A31XL5oAWC0P7FOZV4sl35ejAf9YI0kZQhivgFHcJ6LdqYocnE3VJNcdv4prrJQjdA8t2dLUIWd6bLN5SB00XVg8Ramz
REACT_APP_STRIPE_URL=https://api.stripe.com/v1